.box
  position: fixed
  top: 20px
  left: 50%
  transform: translateX(-50%)
  display: flex
  width: 344px
  padding: 16px
  font-size: 14px
  background-color: #302F30
  border-radius: 4px
  opacity: 0
.snackbarShow
  opacity: 1

.snackbar
  color: white
  padding: 12px 24px
  border-radius: 4px
