.dropdown
  &-textbox
    display: flex
    flex-direction: column

  &-google
    position: relative
    display: flex
    width: 100%
    height: 80px
    border: 1px solid #89888a
    &[data-error="true"]
      border: 1px solid #f2b8b5
    background: #121212
    border-radius: 8px
    cursor: pointer
    padding: 50px 20px 32px 20px
    &:hover
      background-color: black 
  
  &-label
    color: #89888a
    position: absolute
    left: 20px
    bottom: 46px
    font-size: 12px
    width: auto
    font-weight: 400
    line-height: 16px

  &-input-text
    color: #89888a
    &[data-error="true"]
      color: #f2b8b5
    width: max-content
    height: 22px
    position: absolute
    bottom: 18px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: -0.2px
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    pointer-events: none
    box-sizing: border-box

  &-option-list
    max-height: 0
    opacity: 0
    border: 1px solid #89888a
    border-top: none
    border-radius: 8px
    background: #121212
    position: absolute
    width: calc(100% - 48px)
    z-index: 40
    margin-top: -26px
    overflow: hidden
    transition: max-height 0.3s ease, opacity 0.3s ease
    cursor: pointer

  &-option
    font-size: 16px
    padding: 10px 20px 10px 20px
    color: #89888a
    &:hover
      background: #000000
      color: #ffffff
    cursor: pointer

  img
    position: absolute
    right: 20px
    top: 25px

  .dropdown-open 
    max-height: max-content
    opacity: 1

  .active-textfield
    border: 1px solid white
  .active-optionlist
    border: 1px solid white
    border-top: none

.dropdown-textfield
  margin-top: -18px
  margin-bottom: 26px