.textfield
  font-family: 'Pretendard'
  
  &-label
    color: #89888a
    &[data-error="true"]
      color: #f2b8b5
    display: inline-block
    position: absolute
    bottom: 28px
    left: 22px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: -0.2px
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
    pointer-events: none
    box-sizing: border-box
    z-index: 33
  
  &-input
    height: 22px
    padding: 50px 20px 32px 20px
    font-size: 16px
    color: #89888a
    &:focus
      color: white
    line-height: 22px
    background-color: transparent
    caret-color: white

  &-div
    display: flex
    width: 100%
    height: 80px
    border: 1px solid #89888a
    &[data-error="true"]
      border: 1px solid #f2b8b5
    position: relative
    background: #121212
    border-radius: 8px
    flex-direction: column

    &:focus-within
      border: 1px solid white
      &[data-error="true"]
        border: 1px solid #f2b8b5


    &:hover
      background-color: black

    &:disabled:hover
      border: #474547
      background-color: transparent

    input:focus 
      outline: none
      color: #fff

  &-supporting-text
    color: #89888a
    &[data-error="true"]
      color: #f2b8b5
    font-size: 12px
    line-height: 16px
    margin: 4px 16px

  &-store-name
    margin: 40px 0 6px
  &-reason
    margin-top: 26px

.input_item.focus .text_label 
  left: 20px
  bottom: 46px
  font-size: 12px
  width: auto
  font-weight: 400
  line-height: 16px
