@import '../../../style/variables'
@import '../../../style/mixins'
@import '../../../style/button'


// 변수 정의
.theme-info-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: $color-sub1
  border-radius: 16px
  padding: 24px 32px
  width: 577px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px

    h2
      @include title20SB


    .close-button
      position: absolute
      top: 24px
      right: 24px
      background: none
      border: none
      cursor: pointer

  &__image-content
    width: 513px
    height: 434px
    padding: 20px
    margin: 20px 0 16px
    background-color: $color-white5
    border-radius: 8px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px 

  &__footer
    margin-top: 16px
    display: flex
    justify-content: space-between
    .text
      @include body14M
    .delete-button
      width: 100px
    .action-buttons
      margin-left: auto
      display: flex
      gap: 10px

.delete
  z-index: 600
.put
  z-index: 100
    

.preview-text
  @include caption12M
  color: $color-white70
  position: absolute
  top: 20px
  left: 20px


.preview-caption
  width: 100%
  height: 38px
  display: flex
  background-color:#378EFF24
  align-items: center
  justify-content: center
  border-radius: 4px
  @include caption12M
  color: #378EFF

