@import '../../../style/variables'
@import '../../../style/mixins'
@import '../../../style/button'


// 변수 정의
.theme-info-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  background-color: $color-sub1
  border-radius: 16px
  padding: 24px 32px
  width: 577px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px

    h2
      @include title20SB
      cursor: default


    .close-button
      position: absolute
      top: 24px
      right: 24px
      background: none
      border: none
      cursor: pointer

  &__content
    padding-top: 10px 
    .info-grid
      margin-top: 8px 
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 10px
    .text
      padding-bottom: 10px 

  &__preview-content
    position: relative

    .preview
      width: 315px
      height: 682px
      border-radius: 13px
      object-fit: contain
      position: absolute
    .status_bar
      position: absolute
    .mobile_preview
      position: absolute
        
  &__image-content
    width: 513px
    height: 434px
    padding: 20px
    margin: 20px 0 16px
    background-color: $color-white5
    border-radius: 8px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px 
    cursor: default

  &__footer
    margin-top: 16px
    display: flex
    justify-content: space-between
    .delete-button
      width: 100px
    .action-buttons
      margin-left: auto
      display: flex
      gap: 10px
    .timer-preview-image-footer-text
      display: flex
      justify-content: center
      align-items: center
      cursor: default

.delete
  z-index: 600
.put
  z-index: 100


.theme-preview-modal
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  gap: 16px

  .preview_image
    position: relative
    width: 315px
    height: 682px
    .preview

      border-radius: 13px
      object-fit: contain
      position: absolute
    .status_bar
      position: absolute
    .mobile_preview
      position: absolute
      bottom: 32px
      left: 50%

      transform: translateX( -50%)


.preview-text
  @include caption12M
  color: $color-white70
  position: absolute
  top: 20px
  left: 20px


.preview-caption
  width: 100%
  height: 38px
  display: flex
  background-color:#378EFF24
  align-items: center
  justify-content: center
  border-radius: 4px
  @include caption12M
  color: #378EFF

.timer-preview-image-box
  position: relative
  width: 158px
  height: 340px
  border-radius: 6.88px
  border: 1px solid $color-white20
  overflow: hidden
  .timer-preview-image
    object-fit: cover
  .timer-preview-line
    position: absolute
    top: 0
    left: 0