.login
  &-wrapper
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column

  &-title
    font-size: 1.25rem
    font-weight: bold
    margin-bottom: 2.93rem

  &-btn-wrapper
    margin-top: -8px

  &-server-error-message
    color: #f2b8b5
    font-weight: 400
    font-size: 12px
    text-align: center
    margin-bottom: 12px

  &-btn
    width: 100%
    height: 56px
    border: none
    background-color: white
    color: black

  &-styled-box
    display: grid
    min-width: 360px
    margin: 62px auto
    gap: 20px 0

  &-signup-box
    font-size: 14px
    font-weight: 400
    line-height: 16px
    text-align: center
    margin: 9px 0
    color: rgba(255, 255, 255, 0.7)
    button
      font-weight: 600
      color: white
      margin-left: 8px
