.login
  &Wrapper
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column

  &Title
    font-size: 1.25rem
    font-weight: bold
    margin-bottom: 2.93rem

  &BtnWrapper
    margin-top: -8px

  &ServerErrorMessage
    color: #f2b8b5
    font-weight: 400
    font-size: 12px
    text-align: center
    margin-bottom: 12px

  &Btn
    width: 100%
    height: 56px
    border: none
    border-radius: 30px
    background-color: white
    color: black

  &StyledBox
    display: grid
    min-width: 360px
    margin: 62px auto
    gap: 20px 0

  &SignupBox
    font-size: 14px
    font-weight: 400
    line-height: 16px
    text-align: center
    margin: 9px 0
    color: rgba(255, 255, 255, 0.7)
    button
      font-weight: 600
      color: white
      margin-left: 8px
