@import '../../../style/variables'
@import '../../../style/mixins'
@import '../../../style/button'

.toast-container
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 1000

.toast-message
  width: 388px
  background-color: $color-black
  padding: 24px
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border: 1px solid $color-white20
  box-shadow: 0px 1px 3px 0px #0000004D

  @include body14R
  
.toast-title
  color: $color-white


.toast-body
  color: $color-white70

// 애니메이션 효과
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

.toast-message
  animation: fadeIn 0.3s ease-out forwards
// 반응형 디자인
@media (max-width: 480px)
  .toast-container
    position: fixed
    bottom: 30px
    z-index: 1000
    
