@import './variables'
@import './mixins'

.button32
  height: 32px
  padding: 10px 11px
  border-radius: 8px
  margin: auto 
  background-color: $color-white

  @include button12SB
  &:hover 
    color: $color-black
    background-color: $color-white70

  &:active 
    color: $color-black
    background-color: $color-white50

  &:disabled 
    color: $color-white20
    background-color: $color-white20

.outline_button32
  height: 32px
  padding: 10px 11px
  border-radius: 8px
  border: 1px solid  $color-white20
  margin: auto 
  color: $color-white

  @include button12SB
  &:hover 
    background-color: $color-white5

  &:active 
    background-color: $color-white8

  &:disabled 
    color: $color-white20
    border: 1px solid  $color-white12


.icon_button32
  height: 32px
  padding: 8px 8px 8px 6px  
  border-radius: 8px
  color: $color-white

  img
    vertical-align: text-top
    margin-right: 4px
  @include button12SB
  &:hover 
    background-color: $color-white5

  &:active 
    background-color: $color-white8

  &:disabled 
    color: $color-white20
