// Font Styles as Mixins
@mixin title24M
  font-size: $font-size-lg
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin title24SB
  font-size: $font-size-lg
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-regular

@mixin title20M
  font-size: $font-size-base
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin title20SB
  font-size: $font-size-base
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-regular

@mixin title18M
  font-size: $font-size-md
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin title18SB
  font-size: $font-size-md
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-regular

@mixin title16M
  font-size: $font-size-base
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin title16SB
  font-size: $font-size-base
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-regular

@mixin body16M
  font-size: $font-size-base
  font-weight: $font-weight-medium
  line-height: $font-line-height-loose

@mixin body16R
  font-size: $font-size-base
  font-weight: $font-weight-regular
  line-height: $font-line-height-loose

@mixin body14M
  font-size: $font-size-sm
  font-weight: $font-weight-medium
  line-height: $font-line-height-loose

@mixin body14R
  font-size: $font-size-sm
  font-weight: $font-weight-regular
  line-height: $font-line-height-loose

@mixin body12M
  font-size: $font-size-xs
  font-weight: $font-weight-medium
  line-height: $font-line-height-loose

@mixin body12R
  font-size: $font-size-xs
  font-weight: $font-weight-regular
  line-height: $font-line-height-loose

@mixin caption12M
  font-size: $font-size-xs
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin caption12SB
  font-size: $font-size-xs
  font-weight: $font-weight-medium
  line-height: $font-line-height-regular

@mixin button14M
  font-size: $font-size-sm
  font-weight: $font-weight-medium
  line-height: $font-line-height-compact

@mixin button14SB
  font-size: $font-size-sm
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-compact

@mixin button12M
  font-size: $font-size-xs
  font-weight: $font-weight-medium
  line-height: $font-line-height-compact

@mixin button12SB
  font-size: $font-size-xs
  font-weight: $font-weight-semi-bold
  line-height: $font-line-height-compact

