// Font Sizes
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-base: 16px
$font-size-md: 18px
$font-size-regular: 20px
$font-size-lg: 24px

// Font Weights
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

// Line Height
$font-line-height-compact: 100% 
$font-line-height-regular: 120% 
$font-line-height-loose: 140%

// Colors
$color-black: black
$color-white: #fff
$color-main: #131417
$color-sub1: #1f2023
$color-sub2: #3a3b3d
$color-white5: #ffffff0d
$color-white8: #FFFFFF14
$color-white12: #ffffff1f
$color-white20: #ffffff33
$color-white50: #ffffff80
$color-white70: #ffffffb2
$color-black60: #00000099
$color-red300: #f04438
$color-red400: #d92d20
$color-red500: #b42318
$color-semantic100: #F2B8B5