.title1
  font-size: 34px
  font-weight: 700
  line-height: 42px
  margin: 8px 0 32px

.title4
  text-align: center
  font-size: 28px
  font-weight: 700
  line-height: 38px
  padding: 162px 0
  border-top: 1px solid #6e6e73
  background-image: url("/images/landing/background.png")

.title6
  font-size: 28px
  font-weight: 700
  line-height: 38px
  margin: 8px 0 24px
  
.title7
  color: #fff
  font-size: 16px
  font-weight: 700
  line-height: 24px

  margin: 50px 26px
  text-align: start

.title8
  font-size: 28px
  font-weight: 700
  line-height: 38px

.sub-title1
  font-size: 18px
  font-weight: 500

.sub-title2
  font-size: 28px
  font-weight: 700
  line-height: 38px
  margin: 8px 0 24px

.sub-title3
  text-align: center
  font-size: 28px
  font-weight: 700
  line-height: 38px
  padding-bottom: 40px

.sub-title33
  text-align: center
  font-size: 28px
  font-weight: 700
  line-height: 38px
  padding: 162px 0
  background-image: url("/images/landing/background.png")

.sub-title4
  text-align: center
  font-size: 16px
  font-weight: 700
  padding: 60px 0
  border-top: 1px solid #6e6e73
  border-bottom: 1px solid #6e6e73

.sub-title6
  font-size: 14px
  font-weight: 500
  line-height: 20px

.sub-title7
  color: #6e6e73
  font-size: 16px
  font-weight: 500
  line-height: 24px

.img-cont
  position: sticky
  top: 80px
  z-index: 4

.img-cont2
  position: sticky
  top: 80px
  z-index: 4

.span
  font-size: 18px
  font-weight: 700
  line-height: normal

.score
  text-align: center
  margin: 0
  font-size: 120px
  font-style: normal
  font-weight: 700

.box
  width: 100%
  padding: 22px
  box-sizing: border-box
  border-radius: 18px
  border: 1px solid #222223
  display: grid
  grid-template-rows: 1fr auto
  font-size: 16px
  font-weight: 700
  line-height: 28px
  background: rgba(255, 255, 255, 0.08)
  span
    font-size: 14px
    font-weight: 500

.box8
  position: relative
  text-align: start
  width: 100%
  height: 100px
  padding: 22px 30px 22px 22px
  box-sizing: border-box
  border-radius: 18px
  border: 1px solid #222223

  background: rgba(255, 255, 255, 0.08)

.box-cont
  display: flex
  justify-content: space-between
  align-items: center

.box-title
  font-size: 16px
  font-weight: 700
  line-height: 28px

.box-description
  display: block
  font-size: 12px
  font-weight: 500
  line-height: 22px
  margin: 2px 0

.box-ex-cost
  position: absolute
  top: 22px
  right: 30px
  font-size: 13px
  opacity: 0.4
  font-weight: 500
  line-height: 20px // 153.846%
  text-decoration: line-through
  
.box-now-cost
  font-size: 22px
  font-weight: 600
  line-height: 140%
  span
    font-size: 14px
    font-weight: 500
    line-height: 22px


.box-btn
  font-size: 16px
  font-weight: 600
  background: #fff
  width: 250px
  height: 40px
  border-radius: 20px
  font-size: 14px
  font-weight: 600
  cursor: pointer

.box-wrapper
  display: grid
  gap: 16px
  grid-template-rows: repeat(4, 1fr)
  margin-top: 32px

.box-wrapper8
  display: grid
  gap: 14px
  margin: 0 26px

  grid-template-rows: repeat(3, 1fr)

.btn
  background: #fff
  color: black
  width: 302px
  height: 52px
  height: 50px
  border-radius: 25px
  font-size: 14px
  font-weight: 600
  cursor: pointer

.main-btn
  background: #fff
  position: fixed
  bottom: 50px
  left: 50%
  transform: translate(-50%, 0)
  width: 302px
  height: 52px
  border-radius: 75px
  font-size: 14px
  font-weight: 600
  cursor: pointer
  color: black
  z-index: 999

.list-cont
  display: grid
  gap: 18px
  grid-template-rows: repeat(3, auto)
  font-size: 16px
  line-height: normal
  font-weight: 500
  opacity: 0.4
  margin: 24px 0 100px
  span
    margin-top: 2px
    font-weight: 400

.list-item
  img
    vertical-align: middle
    margin-right: 9px

.wrapper
  padding: 60px 26px

.wrapper1
  padding: 96px 0
  height: 100vh
  text-align: center
  img
    margin-bottom: 32px

.wrapper2
  margin-top: 26px
  // padding: 160px 0

.wrapper5
  text-align: center

.wrapper7
  margin: 92px 0
  height: 400vh
  text-align: center
  position: relative

.wrapper8
  text-align: center
  padding: 60px 0

.wrapper9
  background: #151516

.main 
  color: #6e6e73
  font-size: 14px
  font-weight: 500
  line-height: 20px
  p
    margin-top: 24px
    font-size: 16px
    font-weight: 700
    line-height: 24px
    color: white

.main3
  text-align: center
  padding: 60px 0

.main9
  text-align: center
  padding: 60px 0
  margin: 0 auto