.mobile
  &-title2
    font-size: 20px
    font-weight: 600
    line-height: 28px
    text-align: center
    margin-top: 80px
    margin-bottom: 20px

  &-sub-title2
    font-weight: 500
    color: #A3A3A3
    font-size: 14px
    line-height: 20px
    text-align: center
    margin: 10px 0 40px

  &-func-box
    position: sticky
    top: -2px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background-color: black

  &-func-description
    font-size: 14px
    margin-top: 20px
    text-align: center


.snap-container
  height: 100vh
  overflow-y: scroll
  scroll-snap-type: y mandatory
  scroll-behavior: smooth
  -webkit-overflow-scrolling: touch
  position: relative

.snap-section
  scroll-snap-align: start
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
