.wrap
  height: 100%
  min-height: 100vh
  background-image: url("/images/mobile/background.png")
  background-repeat: no-repeat
  box-sizing: border-box
  background-position: center bottom
  padding: 20px 24px 0

.title
  font-size: 32px
  font-weight: 700
  line-height: 140%

.description
  font-size: 14px
  font-weight: 400
  line-height: 140%
  opacity: 0.6
